{
  "name": "animals-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "knex": "knex --knexfile server/db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmi-meredith/animals-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmi-meredith/animals-project/issues"
  },
  "homepage": "https://github.com/jimmi-meredith/animals-project#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.17.3",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sqlite3": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
